spring.application.name=deliverybody
#Producer configuration
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
springdoc.swagger-ui.enabled=true

springdoc.swagger-ui.urls[0].name=User Service
springdoc.swagger-ui.urls[0].url=http://localhost:8081/v3/api-docs

springdoc.swagger-ui.urls[1].name=Order Service
springdoc.swagger-ui.urls[1].url=http://localhost:8080/v3/api-docs
#
#springdoc.swagger-ui.urls[2].name=Notification Service
#springdoc.swagger-ui.urls[2].url=http://localhost:8083/v3/api-docs
